{
  "name": "x-ear",
  "version": "1.0.0",
  "description": "X-EAR CRM - İşitme Cihazı Hasta Yönetim Sistemi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:backend": "cd apps/backend && python app.py",
    "build": "cd apps/web && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "cd apps/web && npm run test",
    "lint": "cd apps/web && npm run lint",
    "typecheck": "cd apps/web && npm run type-check",
    "clean": "rm -rf apps/web/node_modules apps/web/dist",
    "gen:api": "cd apps/web && npm run gen:api",
    "sync:api": "bash apps/backend/scripts/auto_sync_openapi.sh",
    "sync:api:web": "cd apps/backend && python scripts/generate_openapi.py && python scripts/merge_openapi.py && cd ../web && npm run gen:api",
    "sync:api:admin": "cd apps/backend && python scripts/generate_openapi.py && python scripts/merge_openapi.py && cd ../admin && npm run gen:api",
    "sync:api:landing": "cd apps/backend && python scripts/generate_openapi.py && python scripts/merge_openapi.py && cd ../landing && npm run orval",
    "gen:storage-keys": "node scripts/generate-storage-keys.cjs",
    "db:migrate": "cd apps/backend && python -m alembic upgrade head",
    "db:migration": "cd apps/backend && python -m alembic revision --autogenerate",
    "backend:setup": "cd apps/backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/node": "^20.10.0",
    "chromatic": "^13.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-boundaries": "^5.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "pnpm": {
    "overrides": {
      "csstype": "3.1.3",
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}